<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HENKO</title>
    <link rel="stylesheet" href="./fonts/Helvetica Neue/stylesheet.css">
    <link rel="stylesheet" href="./fonts/PolySans/stylesheet.css">
    <link rel="stylesheet" href="./styles/css/main.css">
</head>

<body>

    <div class="cabecera">
        <img src="./images/svg/Henko_Logo.svg" alt="">
    </div>

    <div class="banner-superior">
        <div class="cuadricula">
            <div class="celda">
                <h1>Tus decisiones son únicas</h1>
            </div>
            <div class="celda"></div>
            <div class="celda"></div>
            <div class="celda"></div>
            <div class="celda"></div>
            <div class="celda"></div>
            <div class="celda"></div>
            <div class="celda"></div>
            <div class="celda"></div>
            <div class="celda"></div>
            <div class="celda mostrar-movil"></div>
            <div class="celda mostrar-movil"></div>
            <div class="celda mostrar-movil"></div>
        </div>
        <div class="fila">
            <div class="columna-izquierda">
                <div class="mas-informacion">
                    <p>Lorem ipsum dolor sit amet consectetur. Dictum eu vestibulum tincidunt pulvinar ut consequat.</p>
                    <button onclick="mostrarFormulario()">MÁS INFORMACIÓN</button>
                </div>
            </div>
            <div class="columna-derecha">
                <img src="./images/png/mujer_pelo_rubio.png" alt="">
            </div>
            <div class="formulario" onmouseleave="ocultarFormulario()">
                <form action="">
                    <h1>Lorem ipsum dolor</h1>
                    <p>Lorem ipsum dolor sit amet consectetur. Dictum eu vestibulum tincidunt pulvinar ut consequat.</p>
                    <div class="cuadricula">
                        <input type="text" name="nombre" id="" placeholder="Nombre" required>
                        <select name="tipo" id="" required>
                            <option value="" disabled selected hidden>Tipo</option>
                        </select>
                        <input type="email" name="email" id="" placeholder="Email" required>
                        <input type="number" name="codigo-postal" id="" placeholder="Código Postal" required>
                        <select name="perfil" id="" required>
                            <option value="" disabled selected hidden>Perfil</option>
                        </select>
                        <textarea name="comentarios" id="" cols="30" rows="10" placeholder="Comentarios"
                            required></textarea>
                        <input type="text" name="colegio" id="" placeholder="Colegio" required>
                        <div class="pareja">
                            <input type="checkbox" name="proteccion-de-datos" id="" required>
                            <label for="proteccion-de-datos">He leído la Política de Protección de datos</label>
                        </div>
                        <input type="submit" value="Enviar">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="apartado-decisiones">
        <h1>Los estudiantes y sus familias desean tomar
            <span>buenas decisiones</span>
        </h1>
        <div class="cuadricula">
            <div class="celda">
                <p>Preocuparse menos</p>
            </div>
            <div class="celda">
                <p>Acertar</p>
            </div>
            <div class="celda">
                <p>Vivir con tranquilidad</p>
            </div>
            <div class="celda">
                <p>Contar con ayuda especializada</p>
            </div>
        </div>
        <div class="fila">
            <div class="columna-izquierda">
                <p>Tanto estudiantes como familias confían en que el paso por el centro les sirva para tomar las
                    <span>mejores decisiones posibles sobre el futuro.</span>
                </p>
            </div>
            <div class="columna-derecha">
                <img src="./images/png/mujer_pelo_castano.png" alt="">
            </div>
        </div>
    </div>

    <div class="apartado-henko">
        <div class="cuadricula">
            <div class="celda">
                <h1>La palabra ‘Henko’</h1>
            </div>
            <div class="celda">
                <img src="./images/png/granulado_verde_pistacho.png" alt="">
            </div>
            <div class="celda"></div>
            <div class="celda"></div>
            <div class="celda"></div>
            <div class="celda"></div>
            <div class="celda"></div>
            <div class="celda"></div>
            <div class="celda"></div>
            <div class="celda"></div>
            <div class="celda"></div>
            <div class="celda"></div>
            <div class="celda"></div>
            <div class="celda"></div>
            <div class="celda">
                <p>En Japón, la palabra ‘henko’ describe la <span>transformación propia que nos estimula</span>, que nos
                    anima a encontrar nuestro <span>propio camino.</span></p>
                <p>Y eso es <span>Henko</span>:</p>
                <p>El servicio educativo en materia de orientación profesional y académica de Grupo Anaya con el que
                    <span>los centros acompañan y ayudan a los estudiantes y a sus familias</span> a conectar con su
                    <span>futuro con menos dudas y más certezas.</span>
                </p>
            </div>
            <div class="celda mostrar-movil"></div>
            <div class="celda mostrar-movil"></div>
            <div class="celda mostrar-movil"></div>
            <div class="celda mostrar-movil"></div>
            <div class="celda mostrar-movil"></div>
            <div class="celda mostrar-movil"></div>
            <div class="celda mostrar-movil"></div>
            <div class="celda mostrar-movil"></div>
            <div class="celda mostrar-movil"></div>
            <div class="celda mostrar-movil"></div>
            <div class="celda mostrar-movil"></div>
            <div class="celda mostrar-movil"></div>
            <div class="celda mostrar-movil"></div>
            <div class="celda mostrar-movil"></div>
            <div class="celda mostrar-movil"></div>
            <div class="celda mostrar-movil"></div>
        </div>
    </div>

    <div class="apartado-centros-educativos">
        <div class="fila">
            <div class="columna-izquierda">
                <h1>Los centros educativos</h1>
                <p>Son decisiones únicas y trascendentales y tanto estudiantes como familias confían en que su paso por
                    el centro les ayude a tomar las mejores decisiones posibles sobre su futuro.</p>
            </div>
            <div class="columna-derecha">
                <p>Sabemos que <span>cada persona es única</span>.Y que las <span>decisiones</span> acerca de su vida
                    <span>educativa</span> y su futuro <span>profesional y...</span>
                </p>
                <ul>
                    <li>Lo que les gusta.</li>
                    <li>Lo que desean.</li>
                    <li>Lo que se les da mejor.</li>
                    <li>Descubrimiento de su vocación.</li>
                    <li>Incluso lo que no les gusta.</li>
                </ul>
                <p>También son decisiones únicas.</p>
            </div>
        </div>
        <div class="">
            <img src="./images/png/nina_dibujando.png" alt="">
        </div>
        <h2><span>Y</span> Henko nace como solución integral
            que dota de más capacidad a
            orientadores y docentes para que los
            estudiantes tomen mejores decisiones</h2>
    </div>

    <div class="apartado-servicios">
        <h1>Servicios</h1>
        <div class="fila">
            <div class="columna-izquierda">
                <p>Además de ser un servicio absolutamente <span>inédito</span>, la estrategia de orientación de Henko
                    invita a que todas las <span>partes implicadas en el proceso desempeñen un papel activo</span> en la
                    tarea de <span>acompañar a los estudiantes a alinear su futuro</span> con sus intereses, aptitudes y
                    sus mejores capacidades.</p>
                <p>Además, los centros encuentran en Henko la única <span>solución</span> integral y constante que da
                    respuesta a todos los <span>agentes del proceso educativo</span>:</p>
            </div>
            <div class="columna-derecha">
                <div class="pareja">
                    <img src="./images/svg/carita_contenta.svg" alt="">
                    <p>Da <span>orientación</span>, <span>personalización</span> y <span>autoconfianza</span> a los
                        <span>estudiantes.</span>
                    </p>
                </div>
                <div class="pareja">
                    <img src="./images/svg/mensaje.svg" alt="">
                    <p>Da <span>información</span>, <span>alivio</span> y <span>seguridad</span> a las
                        <span>familias.</span>
                    </p>
                </div>
                <div class="pareja">
                    <img src="./images/svg/mosaico.svg" alt="">
                    <p>Y contribuye a que <span>equipos de orientación</span> y <span>docentes</span> puedan llevar a
                        cabo, con facilidad, sencillez y apoyo, la tarea de <span>acompañar a los estudiantes.</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="apartado-video">
        <div class="reproductor-de-video">
            <video src="" poster="./images/png/alumnos.png"></video>
            <div class="controles-de-reproduccion">
                <button><img src="./images/svg/boton_iniciar.svg" alt=""> Ver vídeo</button>
            </div>
        </div>
    </div>

    <div class="apartado-herramientas-materiales">
        <p>Henko proporciona a los centros herramientas y materiales con dos misiones principales:</p>
        <div class="fila">
            <div class="columna-izquierda">
                <h1>01</h1>
            </div>
            <div class="columna-derecha">
                <h2>Facilitar</h2>
                <p>que los estudiantes desarrollen su autoconocimiento, mejoren su forma de aprender y su capacidad para
                    tomar mejores decisiones de cara a su futuro.</p>
            </div>
        </div>
        <div class="fila">
            <div class="columna-izquierda">
                <h1>02</h1>
            </div>
            <div class="columna-derecha">
                <h2>Ayudar</h2>
                <p>a que orientadores y tutores desempeñen un papel decisivo en el futuro de sus alumnos y alumnas.</p>
            </div>
        </div>
        <p>Cualquier centro, independientemente del nivel en materia de Orientación en el que esté, se puede beneficiar
            de Henko.</p>
    </div>

    <div class="apartado-colaboradores">
        <div class="conjunto">
            <h1>Colaboradores</h1>
            <p>Para conseguirlo, <span>Grupo Anaya</span> se ha <span>aliado</span> con:</p>
            <div class="fila">
                <div class="columna-izquierda">
                    <img src="./images/png/Fundacion_Bertelsmann_Logo.png" alt="">
                    <p>Referente en España en el desarrollo de programas de orientación académico-profesional e
                        impulsora del marco.</p>
                </div>
                <div class="columna-derecha">
                    <img src="./images/png/Singularity_Experts_Logo.png" alt="">
                    <p>Solución de referencia en orientación avanzada, enfocada a ayudar a los estudiantes a encontrar
                        su vocación.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="fila">
        <div class="columna-izquierda">
            <img src="./images/png/mujer_pelo_oscuro.png" alt="">
        </div>
        <div class="columna-derecha">
            <h1>Henko hace cualquier centro...</h1>
            <ul>
                <li>Diferente</li>
                <li>Innovador</li>
                <li>Más relevante</li>
                <li>Mejor</li>
            </ul>
        </div>
    </div>

    <div class="cuadricula banner-inferior">
        <div class="celda">
            <h1>Henko tus decisiones
                son únicas</h1>
        </div>
        <div class="celda"></div>
        <div class="celda"></div>
        <div class="celda"></div>
        <div class="celda"></div>
        <div class="celda"></div>
        <div class="celda"></div>
        <div class="celda"></div>
        <div class="celda"></div>
        <div class="celda mostrar-movil"></div>
        <div class="celda mostrar-movil"></div>
        <div class="celda mostrar-movil"></div>
        <div class="celda mostrar-movil"></div>
    </div>

    <div class="pie-de-pagina">
        <ul class="fila">
            <li><img src="./images/svg/Henko_Logo (2).svg" alt=""></li>
            <li><img src="./images/png/Fundacion_Bertelsmann_Y_Singularity_Experts_Logo.png" alt=""></li>
            <li><a href="#">Anaya educación</a></li>
            <li><a href="#">Hablamos de educación</a></li>
        </ul>
        <ul class="fila">
            <li><a href="#">Aviso legal</a></li>
            <li><a href="#">Protección de datos</a></li>
            <li><a href="#">Cookies</a></li>
        </ul>
    </div>

    <script type="text/javascript">

        function mostrarFormulario() {
            document.getElementsByClassName("formulario")[0].style.display = "block";
        }

        function ocultarFormulario() {
            document.getElementsByClassName("formulario")[0].style.display = "none";
        }

    </script>

</body>

</html>